INSERT INTO DMS.dbo.dms_user_mstr (username,first_name,last_name,email,token,password_hash,password_sha,role_id,status,created_at,updated_at) VALUES 
('deny','Deny','Rachmat','denyrachmat22@gmail.com','t24vQVYHD2X8QRxbebNbAkOaqij35PvrVS4ntVHw','$2y$10$b874rYYT48Zwmlw7wDaHnOoiM9bVz/VIkQj.yLP61yaKtK4YHq67.','eaa2a60fe4123a0db7f89c4b67582588c3e312bc65dced7ee9bba655ace78f5f','IT_DMS',1,'2020-03-24 03:52:08.683','2020-03-24 03:53:57.293')
,('rexon','Rexon','Julianto','denyrachmat22@yahoo.com','QnhWysa2R2yDerZqtwONLWUqes9JHeMarwJnOCFj','$2y$10$xlTiLqpdEYm0.b.hVZjHHOZbaofL/wdMdRCKNOYdDRCrDhwoimRy6','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4','IT_DMS',1,'2020-04-03 08:31:31.860','2020-04-03 08:31:31.860')
,('ricky','Ricky','Kurniawan','denyrachmat22@hotmail.com','kAgGulEBNruIkBxLGlrZbP9tpVsGACCsOOhJP10o','$2y$10$8go/8gLT6Z9PNf9mNgivV.nXMFpu0eRyaIFkPO1H8IaCkeqlTnfLu','ef797c8118f02dfb649607dd5d3f8c7623048c9c063d532cc95c5ed7a898a64f','IT_DMS',1,'2020-04-03 08:44:37.647','2020-04-03 08:44:37.647')
,('hayashi','Hisatomi','Hayashi','deny@gmail.com','SUgdIbXOLfY5cvcibwMWpqETLVyqn1RtJ5j25Mpi','$2y$10$b./Gzeb7YIGC5.O56FMckeW9VuBhVubc9wsxIqo1TxhawuZkb9gCa','ef797c8118f02dfb649607dd5d3f8c7623048c9c063d532cc95c5ed7a898a64f','BOD_DMS',1,'2020-04-03 14:08:08.707','2020-04-03 14:08:08.707')
,('admindms','Administrator',NULL,'denyrachmat23@gmail.com','t24vQVYHD2X8QRxbebNbAkOaqij35PvrVS4ntVHw','$2y$10$b874rYYT48Zwmlw7wDaHnOoiM9bVz/VIkQj.yLP61yaKtK4YHq67.','eaa2a60fe4123a0db7f89c4b67582588c3e312bc65dced7ee9bba655ace78f5f','ROOT_DMS',1,NULL,NULL)
,('susi','Susiyanti','Salim','denyrachmat24@gmail.com','t24vQVYHD2X8QRxbebNbAkOaqij35PvrVS4ntVHw','$2y$10$8go/8gLT6Z9PNf9mNgivV.nXMFpu0eRyaIFkPO1H8IaCkeqlTnfLu','ef797c8118f02dfb649607dd5d3f8c7623048c9c063d532cc95c5ed7a898a64f','PPC_DMS',1,NULL,NULL)
,('dadan','Dadan','Setiawan','denyrachmat25@gmail.com','t24vQVYHD2X8QRxbebNbAkOaqij35PvrVS4ntVHw	$2y$10$b874rYYT48Zwmlw7wDaHnOoiM9bVz/VIkQj.yLP61yaKtK4YHq67.	eaa2a60fe4123a0db7f89c4b67582588c3e312bc65dced7ee9bba655ace78f5f','$2y$10$8go/8gLT6Z9PNf9mNgivV.nXMFpu0eRyaIFkPO1H8IaCkeqlTnfLu','ef797c8118f02dfb649607dd5d3f8c7623048c9c063d532cc95c5ed7a898a64f','BOD_DMS',1,NULL,NULL)
,('ria','Ria','Wijayanti','denyrachmat26@gmail.com','t24vQVYHD2X8QRxbebNbAkOaqij35PvrVS4ntVHw	$2y$10$b874rYYT48Zwmlw7wDaHnOoiM9bVz/VIkQj.yLP61yaKtK4YHq67.	eaa2a60fe4123a0db7f89c4b67582588c3e312bc65dced7ee9bba655ace78f5f','$2y$10$8go/8gLT6Z9PNf9mNgivV.nXMFpu0eRyaIFkPO1H8IaCkeqlTnfLu','ef797c8118f02dfb649607dd5d3f8c7623048c9c063d532cc95c5ed7a898a64f','PPC_DMS',1,NULL,NULL)
,('ditto','Ludh Praditto','Sigit','denyrachmat27@gmail.com','t24vQVYHD2X8QRxbebNbAkOaqij35PvrVS4ntVHw	$2y$10$b874rYYT48Zwmlw7wDaHnOoiM9bVz/VIkQj.yLP61yaKtK4YHq67.	eaa2a60fe4123a0db7f89c4b67582588c3e312bc65dced7ee9bba655ace78f5f','$2y$10$8go/8gLT6Z9PNf9mNgivV.nXMFpu0eRyaIFkPO1H8IaCkeqlTnfLu','ef797c8118f02dfb649607dd5d3f8c7623048c9c063d532cc95c5ed7a898a64f','PPC_DMS',1,NULL,NULL)
,('rina','Rina','Widiastuti','denyrachmat28@gmail.com','t24vQVYHD2X8QRxbebNbAkOaqij35PvrVS4ntVHw	$2y$10$b874rYYT48Zwmlw7wDaHnOoiM9bVz/VIkQj.yLP61yaKtK4YHq67.	eaa2a60fe4123a0db7f89c4b67582588c3e312bc65dced7ee9bba655ace78f5f','$2y$10$8go/8gLT6Z9PNf9mNgivV.nXMFpu0eRyaIFkPO1H8IaCkeqlTnfLu','ef797c8118f02dfb649607dd5d3f8c7623048c9c063d532cc95c5ed7a898a64f','PPC_DMS',1,NULL,NULL)
;
INSERT INTO DMS.dbo.dms_user_mstr (username,first_name,last_name,email,token,password_hash,password_sha,role_id,status,created_at,updated_at) VALUES 
('meyna','Meyna','Arfiani','denyrachmat29@gmail.com','t24vQVYHD2X8QRxbebNbAkOaqij35PvrVS4ntVHw	$2y$10$b874rYYT48Zwmlw7wDaHnOoiM9bVz/VIkQj.yLP61yaKtK4YHq67.	eaa2a60fe4123a0db7f89c4b67582588c3e312bc65dced7ee9bba655ace78f5f','$2y$10$8go/8gLT6Z9PNf9mNgivV.nXMFpu0eRyaIFkPO1H8IaCkeqlTnfLu','ef797c8118f02dfb649607dd5d3f8c7623048c9c063d532cc95c5ed7a898a64f','PPC_DMS',1,NULL,NULL)
,('wawan','Wawan','Setiawan','denyrachmat30@gmail.com','t24vQVYHD2X8QRxbebNbAkOaqij35PvrVS4ntVHw	$2y$10$b874rYYT48Zwmlw7wDaHnOoiM9bVz/VIkQj.yLP61yaKtK4YHq67.	eaa2a60fe4123a0db7f89c4b67582588c3e312bc65dced7ee9bba655ace78f5f','$2y$10$8go/8gLT6Z9PNf9mNgivV.nXMFpu0eRyaIFkPO1H8IaCkeqlTnfLu','ef797c8118f02dfb649607dd5d3f8c7623048c9c063d532cc95c5ed7a898a64f','PPC_DMS',1,NULL,NULL)
,('nurd','Nur','Dwiyanti','denyrachmat31@gmail.com','t24vQVYHD2X8QRxbebNbAkOaqij35PvrVS4ntVHw	$2y$10$b874rYYT48Zwmlw7wDaHnOoiM9bVz/VIkQj.yLP61yaKtK4YHq67.	eaa2a60fe4123a0db7f89c4b67582588c3e312bc65dced7ee9bba655ace78f5f','$2y$10$8go/8gLT6Z9PNf9mNgivV.nXMFpu0eRyaIFkPO1H8IaCkeqlTnfLu','ef797c8118f02dfb649607dd5d3f8c7623048c9c063d532cc95c5ed7a898a64f','PURC_DMS',1,NULL,NULL)
,('ruth','Ruth','Meisach','denyrachmat32@gmail.com','t24vQVYHD2X8QRxbebNbAkOaqij35PvrVS4ntVHw	$2y$10$b874rYYT48Zwmlw7wDaHnOoiM9bVz/VIkQj.yLP61yaKtK4YHq67.	eaa2a60fe4123a0db7f89c4b67582588c3e312bc65dced7ee9bba655ace78f5f','$2y$10$8go/8gLT6Z9PNf9mNgivV.nXMFpu0eRyaIFkPO1H8IaCkeqlTnfLu','ef797c8118f02dfb649607dd5d3f8c7623048c9c063d532cc95c5ed7a898a64f','PURC_DMS',1,NULL,NULL)
,('yosi','Yosi','Siregar','denyrachmat33@gmail.com','t24vQVYHD2X8QRxbebNbAkOaqij35PvrVS4ntVHw	$2y$10$b874rYYT48Zwmlw7wDaHnOoiM9bVz/VIkQj.yLP61yaKtK4YHq67.	eaa2a60fe4123a0db7f89c4b67582588c3e312bc65dced7ee9bba655ace78f5f','$2y$10$8go/8gLT6Z9PNf9mNgivV.nXMFpu0eRyaIFkPO1H8IaCkeqlTnfLu','ef797c8118f02dfb649607dd5d3f8c7623048c9c063d532cc95c5ed7a898a64f','SALES_DMS',1,NULL,NULL)
,('didiet','Didiet','Aditya','denyrachmat34@gmail.com','t24vQVYHD2X8QRxbebNbAkOaqij35PvrVS4ntVHw	$2y$10$b874rYYT48Zwmlw7wDaHnOoiM9bVz/VIkQj.yLP61yaKtK4YHq67.	eaa2a60fe4123a0db7f89c4b67582588c3e312bc65dced7ee9bba655ace78f5f','$2y$10$8go/8gLT6Z9PNf9mNgivV.nXMFpu0eRyaIFkPO1H8IaCkeqlTnfLu','ef797c8118f02dfb649607dd5d3f8c7623048c9c063d532cc95c5ed7a898a64f','SALES_DMS',1,NULL,NULL)
;