INSERT INTO DMS.dbo.dms_role_mstr (role_identifier,menu_id,created_at,updated_at) VALUES 
('ROOT_DMS','9999',NULL,'2020-05-19 14:25:34.237')
,('ROOT_DMS','10000',NULL,'2020-05-19 14:25:34.240')
,('ROOT_DMS','10001',NULL,'2020-05-19 14:25:34.243')
,('ROOT_DMS','10002',NULL,'2020-05-19 14:25:34.243')
,('ROOT_DMS','1',NULL,'2020-05-19 14:25:34.247')
,('ROOT_DMS','2',NULL,'2020-05-19 14:25:34.250')
,('ROOT_DMS','4',NULL,'2020-05-19 14:25:34.253')
,('ROOT_DMS','5',NULL,'2020-05-19 14:25:34.257')
,('ROOT_DMS','3',NULL,'2020-05-19 14:25:34.257')
,('ROOT_DMS','6',NULL,'2020-05-19 14:25:34.267')
;
INSERT INTO DMS.dbo.dms_role_mstr (role_identifier,menu_id,created_at,updated_at) VALUES 
('ROOT_DMS','7',NULL,'2020-05-19 14:25:34.267')
,('BOD_DMS','6',NULL,'2020-05-14 13:10:22.813')
,('BOD_DMS','2',NULL,'2020-05-14 13:10:22.817')
,('BOD_DMS','1',NULL,'2020-05-14 13:10:22.820')
,('IT_DMS','2',NULL,'2020-05-14 13:10:59.607')
,('IT_DMS','7',NULL,'2020-05-14 13:10:59.607')
,('IT_DMS','6',NULL,'2020-05-14 13:10:59.610')
,('IT_DMS','4',NULL,'2020-05-14 13:10:59.613')
,('IT_DMS','3',NULL,'2020-05-14 13:10:59.617')
,('IT_DMS','1',NULL,'2020-05-14 13:10:59.617')
;
INSERT INTO DMS.dbo.dms_role_mstr (role_identifier,menu_id,created_at,updated_at) VALUES 
('PPC_DMS','2',NULL,'2020-05-19 14:23:15.067')
,('PPC_DMS','7',NULL,'2020-05-19 14:23:15.070')
,('PPC_DMS','6',NULL,'2020-05-19 14:23:15.073')
,('PPC_DMS','4',NULL,'2020-05-19 14:23:15.077')
,('PPC_DMS','3',NULL,'2020-05-19 14:23:15.077')
,('PPC_DMS','1',NULL,'2020-05-19 14:23:15.080')
,('PURC_DMS','2',NULL,'2020-05-14 13:11:31.317')
,('PURC_DMS','7',NULL,'2020-05-14 13:11:31.320')
,('PURC_DMS','6',NULL,'2020-05-14 13:11:31.323')
,('PURC_DMS','4',NULL,'2020-05-14 13:11:31.327')
;
INSERT INTO DMS.dbo.dms_role_mstr (role_identifier,menu_id,created_at,updated_at) VALUES 
('PURC_DMS','3',NULL,'2020-05-14 13:11:31.327')
,('PURC_DMS','1',NULL,'2020-05-14 13:11:31.330')
,('SALES_DMS','2',NULL,'2020-05-14 13:11:47.363')
,('SALES_DMS','7',NULL,'2020-05-14 13:11:47.367')
,('SALES_DMS','6',NULL,'2020-05-14 13:11:47.367')
,('SALES_DMS','4',NULL,'2020-05-14 13:11:47.370')
,('SALES_DMS','3',NULL,'2020-05-14 13:11:47.373')
,('SALES_DMS','1',NULL,'2020-05-14 13:11:47.373')
,('ROOT_DMS','8',NULL,'2020-05-19 14:25:34.270')
,('ROOT_DMS','9',NULL,'2020-05-19 14:25:34.273')
;
INSERT INTO DMS.dbo.dms_role_mstr (role_identifier,menu_id,created_at,updated_at) VALUES 
('ROOT_DMS','10',NULL,'2020-05-19 14:25:34.277')
,('ROOT_DMS','12',NULL,'2020-05-19 14:25:34.280')
,('IT_DMS','12',NULL,'2020-05-14 13:10:59.620')
,('IT_DMS','5',NULL,NULL)
,('IT_DMS','8',NULL,NULL)
,('IT_DMS','9',NULL,NULL)
,('PPC_DMS','5',NULL,'2020-05-19 14:23:15.083')
,('PPC_DMS','8',NULL,'2020-05-19 14:23:15.087')
,('PPC_DMS','9',NULL,'2020-05-19 14:23:15.087')
,('PPC_DMS','12',NULL,'2020-05-19 14:23:15.090')
;
INSERT INTO DMS.dbo.dms_role_mstr (role_identifier,menu_id,created_at,updated_at) VALUES 
('PURC_DMS','5',NULL,NULL)
,('PURC_DMS','8',NULL,NULL)
,('PURC_DMS','9',NULL,NULL)
,('PURC_DMS','12',NULL,NULL)
,('SALES_DMS','5',NULL,NULL)
,('SALES_DMS','8',NULL,NULL)
,('SALES_DMS','9',NULL,NULL)
,('SALES_DMS','12',NULL,NULL)
,('ROOT_DMS','14',NULL,'2020-05-19 14:25:34.283')
,('ROOT_DMS','13',NULL,'2020-05-19 14:25:34.287')
;
INSERT INTO DMS.dbo.dms_role_mstr (role_identifier,menu_id,created_at,updated_at) VALUES 
('ROOT_DMS','15',NULL,NULL)
;