INSERT INTO DMS.dbo.dms_content_det (content_mstr_id,content_var,created_at,updated_at) VALUES 
('6','ID:string','2020-05-13 14:35:37.663','2020-05-13 14:35:37.663')
,('6','Date:date','2020-05-13 14:35:37.667','2020-05-13 14:35:37.667')
,('6','Subject Header','2020-05-13 14:35:37.667','2020-05-13 14:35:37.667')
,('6','Filling No App','2020-05-13 14:35:37.670','2020-05-13 14:35:37.670')
,('6','Spec','2020-05-13 14:35:37.677','2020-05-13 14:35:37.677')
,('6','Assy No','2020-05-13 14:35:37.677','2020-05-13 14:35:37.677')
,('6','Subjects Content','2020-05-13 14:35:37.680','2020-05-13 14:35:37.680')
,('6','Filling No Cont','2020-05-13 14:35:37.683','2020-05-13 14:35:37.683')
,('6','Location','2020-05-13 14:35:37.687','2020-05-13 14:35:37.687')
,('6','Description','2020-05-13 14:35:37.687','2020-05-13 14:35:37.687')
;
INSERT INTO DMS.dbo.dms_content_det (content_mstr_id,content_var,created_at,updated_at) VALUES 
('6','Part Name','2020-05-13 14:35:37.690','2020-05-13 14:35:37.690')
,('6','Part Code','2020-05-13 14:35:37.693','2020-05-13 14:35:37.693')
,('6','Part Type','2020-05-13 14:35:37.697','2020-05-13 14:35:37.697')
,('6','Vender','2020-05-13 14:35:37.697','2020-05-13 14:35:37.697')
,('6','Lot ID','2020-05-13 14:35:37.700','2020-05-13 14:35:37.700')
,('6','Execution Sch','2020-05-13 14:35:37.700','2020-05-13 14:35:37.700')
,('6','Measure','2020-05-13 14:35:37.703','2020-05-13 14:35:37.703')
,('6','Reason','2020-05-13 14:35:37.707','2020-05-13 14:35:37.707')
,('6','Related Doc','2020-05-13 14:35:37.710','2020-05-13 14:35:37.710')
,('6','Request By','2020-05-13 14:35:37.710','2020-05-13 14:35:37.710')
;
INSERT INTO DMS.dbo.dms_content_det (content_mstr_id,content_var,created_at,updated_at) VALUES 
('4','id','2020-05-18 09:34:48.887','2020-05-18 09:34:48.887')
,('4','date','2020-05-18 09:34:48.887','2020-05-18 09:34:48.887')
,('4','subject','2020-05-18 09:34:48.890','2020-05-18 09:34:48.890')
,('4','model','2020-05-18 09:34:48.890','2020-05-18 09:34:48.890')
,('4','content','2020-05-18 09:34:48.893','2020-05-18 09:34:48.893')
,('4','filno','2020-05-18 09:34:48.897','2020-05-18 09:34:48.897')
,('4','loc','2020-05-18 09:34:48.897','2020-05-18 09:34:48.897')
,('4','desc','2020-05-18 09:34:48.900','2020-05-18 09:34:48.900')
,('4','partname','2020-05-18 09:34:48.900','2020-05-18 09:34:48.900')
,('4','partcode','2020-05-18 09:34:48.903','2020-05-18 09:34:48.903')
;
INSERT INTO DMS.dbo.dms_content_det (content_mstr_id,content_var,created_at,updated_at) VALUES 
('4','parttype','2020-05-18 09:34:48.907','2020-05-18 09:34:48.907')
,('4','vender','2020-05-18 09:34:48.907','2020-05-18 09:34:48.907')
,('4','exec','2020-05-18 09:34:48.910','2020-05-18 09:34:48.910')
,('4','reason','2020-05-18 09:34:48.913','2020-05-18 09:34:48.913')
;